example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | passed | 0.00617 seconds |
./spec/models/comment_spec.rb[1:1:2] | passed | 0.00864 seconds |
./spec/models/comment_spec.rb[1:1:3] | passed | 0.05875 seconds |
./spec/models/comment_spec.rb[1:1:4] | passed | 0.01152 seconds |
./spec/models/comment_spec.rb[1:1:5] | passed | 0.0106 seconds  |
./spec/models/comment_spec.rb[1:1:6] | passed | 0.00875 seconds |
./spec/models/comment_spec.rb[1:1:7] | passed | 0.00484 seconds |
./spec/models/like_spec.rb[1:1]      | passed | 0.01455 seconds |
./spec/models/post_spec.rb[1:1]      | passed | 0.01242 seconds |
./spec/models/post_spec.rb[1:2]      | passed | 0.00629 seconds |
./spec/models/post_spec.rb[1:3]      | passed | 0.0089 seconds  |
./spec/models/post_spec.rb[1:4]      | passed | 0.02283 seconds |
./spec/models/post_spec.rb[1:5]      | passed | 0.00887 seconds |
./spec/models/post_spec.rb[1:6]      | passed | 0.00671 seconds |
./spec/models/user_spec.rb[1:1]      | passed | 0.04095 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.00373 seconds |
./spec/models/user_spec.rb[1:3]      | passed | 0.00407 seconds |
