example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/posts_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]           | passed  | 0.00227 seconds |
./spec/models/comment_spec.rb[1:1:2]           | passed  | 0.00357 seconds |
./spec/models/comment_spec.rb[1:1:3]           | passed  | 0.03367 seconds |
./spec/models/comment_spec.rb[1:1:4]           | passed  | 0.00334 seconds |
./spec/models/comment_spec.rb[1:1:5]           | passed  | 0.00446 seconds |
./spec/models/comment_spec.rb[1:1:6]           | passed  | 0.00345 seconds |
./spec/models/comment_spec.rb[1:1:7]           | passed  | 0.00267 seconds |
./spec/models/like_spec.rb[1:1]                | passed  | 0.00699 seconds |
./spec/models/post_spec.rb[1:1]                | passed  | 0.01175 seconds |
./spec/models/post_spec.rb[1:2]                | passed  | 0.00272 seconds |
./spec/models/post_spec.rb[1:3]                | passed  | 0.00354 seconds |
./spec/models/post_spec.rb[1:4]                | passed  | 0.00465 seconds |
./spec/models/post_spec.rb[1:5]                | passed  | 0.02114 seconds |
./spec/models/user_spec.rb[1:1]                | passed  | 0.00317 seconds |
./spec/models/user_spec.rb[1:2]                | passed  | 0.00151 seconds |
./spec/models/user_spec.rb[1:3]                | passed  | 0.00196 seconds |
./spec/models/user_spec.rb[1:4]                | passed  | 0.00142 seconds |
./spec/models/user_spec.rb[1:5]                | passed  | 0.00859 seconds |
./spec/requests/posts_spec.rb[1:1:1]           | passed  | 0.00709 seconds |
./spec/requests/posts_spec.rb[1:1:2]           | passed  | 0.00467 seconds |
./spec/requests/posts_spec.rb[1:1:3]           | passed  | 0.00411 seconds |
./spec/requests/posts_spec.rb[1:2:1]           | passed  | 0.00398 seconds |
./spec/requests/posts_spec.rb[1:2:2]           | passed  | 0.08849 seconds |
./spec/requests/posts_spec.rb[1:2:3]           | passed  | 0.00564 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed  | 0.00559 seconds |
./spec/requests/users_spec.rb[1:1:2]           | passed  | 0.00394 seconds |
./spec/requests/users_spec.rb[1:1:3]           | passed  | 0.0064 seconds  |
./spec/requests/users_spec.rb[1:2:1]           | passed  | 0.01918 seconds |
./spec/requests/users_spec.rb[1:2:2]           | passed  | 0.00709 seconds |
./spec/requests/users_spec.rb[1:2:3]           | passed  | 0.00469 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
