example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | passed | 0.0064 seconds  |
./spec/models/comment_spec.rb[1:1:2] | passed | 0.00966 seconds |
./spec/models/comment_spec.rb[1:1:3] | passed | 0.01354 seconds |
./spec/models/comment_spec.rb[1:1:4] | passed | 0.00634 seconds |
./spec/models/comment_spec.rb[1:1:5] | passed | 0.00857 seconds |
./spec/models/comment_spec.rb[1:1:6] | passed | 0.01008 seconds |
./spec/models/comment_spec.rb[1:1:7] | passed | 0.00848 seconds |
./spec/models/like_spec.rb[1:1]      | passed | 0.00868 seconds |
./spec/models/post_spec.rb[1:1]      | passed | 0.01086 seconds |
./spec/models/post_spec.rb[1:2]      | passed | 0.00892 seconds |
./spec/models/post_spec.rb[1:3]      | passed | 0.00937 seconds |
./spec/models/post_spec.rb[1:4]      | passed | 0.00953 seconds |
./spec/models/post_spec.rb[1:5]      | passed | 0.05494 seconds |
./spec/models/user_spec.rb[1:1]      | passed | 0.04081 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.00372 seconds |
./spec/models/user_spec.rb[1:3]      | passed | 0.00229 seconds |
./spec/models/user_spec.rb[1:4]      | passed | 0.0055 seconds  |
./spec/models/user_spec.rb[1:5]      | passed | 0.03918 seconds |
