example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/feature/post_index_spec.rb[1:1:1:1]     | passed  | 0.02329 seconds |
./spec/feature/post_index_spec.rb[1:1:1:2]     | passed  | 0.04401 seconds |
./spec/feature/post_index_spec.rb[1:1:1:3]     | passed  | 0.02706 seconds |
./spec/feature/post_index_spec.rb[1:1:1:4]     | passed  | 0.02663 seconds |
./spec/feature/post_index_spec.rb[1:1:1:5]     | passed  | 0.02206 seconds |
./spec/feature/post_index_spec.rb[1:1:1:6]     | passed  | 0.14147 seconds |
./spec/feature/post_index_spec.rb[1:1:1:7]     | passed  | 0.02535 seconds |
./spec/feature/post_spec.rb[1:1:1:1]           | passed  | 0.03568 seconds |
./spec/feature/post_spec.rb[1:1:1:2]           | passed  | 0.02464 seconds |
./spec/feature/post_spec.rb[1:1:1:3]           | passed  | 0.02286 seconds |
./spec/feature/post_spec.rb[1:1:1:4]           | passed  | 0.03314 seconds |
./spec/feature/post_spec.rb[1:1:1:5]           | passed  | 0.02163 seconds |
./spec/feature/post_spec.rb[1:1:1:6]           | passed  | 0.13048 seconds |
./spec/feature/post_spec.rb[1:1:1:7]           | passed  | 0.0425 seconds  |
./spec/feature/post_spec.rb[1:1:1:8]           | passed  | 0.0237 seconds  |
./spec/feature/post_spec.rb[1:1:1:9]           | passed  | 0.04613 seconds |
./spec/feature/post_spec.rb[1:1:1:10]          | passed  | 0.02243 seconds |
./spec/feature/user_show_spec.rb[1:1:1:1]      | passed  | 0.02074 seconds |
./spec/feature/user_show_spec.rb[1:1:1:2]      | passed  | 0.01974 seconds |
./spec/feature/user_show_spec.rb[1:1:1:3]      | passed  | 0.04621 seconds |
./spec/feature/user_show_spec.rb[1:1:1:4]      | passed  | 0.02968 seconds |
./spec/feature/user_show_spec.rb[1:1:1:5]      | passed  | 0.12551 seconds |
./spec/feature/user_show_spec.rb[1:1:1:6]      | passed  | 0.02311 seconds |
./spec/feature/user_show_spec.rb[1:1:1:7]      | passed  | 0.0462 seconds  |
./spec/feature/user_show_spec.rb[1:1:1:8]      | passed  | 0.04105 seconds |
./spec/feature/user_spec.rb[1:1:1:1]           | passed  | 0.12068 seconds |
./spec/feature/user_spec.rb[1:1:1:2]           | passed  | 0.01889 seconds |
./spec/feature/user_spec.rb[1:1:1:3]           | passed  | 0.01952 seconds |
./spec/feature/user_spec.rb[1:1:1:4]           | passed  | 0.03175 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]           | passed  | 0.00424 seconds |
./spec/models/comment_spec.rb[1:1:2]           | passed  | 0.00602 seconds |
./spec/models/comment_spec.rb[1:1:3]           | passed  | 0.00577 seconds |
./spec/models/comment_spec.rb[1:1:4]           | passed  | 0.00766 seconds |
./spec/models/comment_spec.rb[1:1:5]           | passed  | 0.00558 seconds |
./spec/models/comment_spec.rb[1:1:6]           | passed  | 0.0067 seconds  |
./spec/models/comment_spec.rb[1:1:7]           | passed  | 0.09758 seconds |
./spec/models/like_spec.rb[1:1]                | passed  | 0.00866 seconds |
./spec/models/post_spec.rb[1:1]                | passed  | 0.00829 seconds |
./spec/models/post_spec.rb[1:2]                | passed  | 0.00577 seconds |
./spec/models/post_spec.rb[1:3]                | passed  | 0.00659 seconds |
./spec/models/post_spec.rb[1:4]                | passed  | 0.02187 seconds |
./spec/models/post_spec.rb[1:5]                | passed  | 0.03824 seconds |
./spec/models/user_spec.rb[1:1]                | passed  | 0.00494 seconds |
./spec/models/user_spec.rb[1:2]                | passed  | 0.00389 seconds |
./spec/models/user_spec.rb[1:3]                | passed  | 0.00278 seconds |
./spec/models/user_spec.rb[1:4]                | passed  | 0.00249 seconds |
./spec/models/user_spec.rb[1:5]                | passed  | 0.02206 seconds |
./spec/requests/posts_spec.rb[1:1:1]           | passed  | 0.01166 seconds |
./spec/requests/posts_spec.rb[1:1:2]           | passed  | 0.00972 seconds |
./spec/requests/posts_spec.rb[1:1:3]           | passed  | 0.49117 seconds |
./spec/requests/posts_spec.rb[1:2:1]           | passed  | 0.01111 seconds |
./spec/requests/posts_spec.rb[1:2:2]           | passed  | 0.0094 seconds  |
./spec/requests/posts_spec.rb[1:2:3]           | passed  | 0.00864 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed  | 0.01361 seconds |
./spec/requests/users_spec.rb[1:1:2]           | passed  | 0.00843 seconds |
./spec/requests/users_spec.rb[1:1:3]           | passed  | 0.01088 seconds |
./spec/requests/users_spec.rb[1:2:1]           | passed  | 0.01022 seconds |
./spec/requests/users_spec.rb[1:2:2]           | passed  | 0.00797 seconds |
./spec/requests/users_spec.rb[1:2:3]           | passed  | 0.00756 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]  | pending | 0.00002 seconds |
