example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/feature/post_spec.rb[1:1:1:1]           | passed  | 0.04944 seconds |
./spec/feature/post_spec.rb[1:1:1:2]           | passed  | 0.04083 seconds |
./spec/feature/post_spec.rb[1:1:1:3]           | passed  | 0.07076 seconds |
./spec/feature/post_spec.rb[1:1:1:4]           | passed  | 0.04245 seconds |
./spec/feature/post_spec.rb[1:1:1:5]           | passed  | 0.06217 seconds |
./spec/feature/post_spec.rb[1:1:1:6]           | passed  | 0.04832 seconds |
./spec/feature/post_spec.rb[1:1:1:7]           | passed  | 0.19916 seconds |
./spec/feature/post_spec.rb[1:1:1:8]           | passed  | 0.05041 seconds |
./spec/feature/post_spec.rb[1:1:1:9]           | passed  | 0.07633 seconds |
./spec/feature/post_spec.rb[1:1:1:10]          | passed  | 0.03686 seconds |
./spec/feature/post_spec.rb[1:1:1:11:1]        | passed  | 0.05327 seconds |
./spec/feature/post_spec.rb[1:1:1:11:2]        | passed  | 0.05741 seconds |
./spec/feature/post_spec.rb[1:1:1:11:3]        | passed  | 0.0616 seconds  |
./spec/feature/post_spec.rb[1:1:1:11:4]        | passed  | 0.06405 seconds |
./spec/feature/post_spec.rb[1:1:1:11:5]        | passed  | 0.06111 seconds |
./spec/feature/post_spec.rb[1:1:1:11:6]        | passed  | 0.05729 seconds |
./spec/feature/post_spec.rb[1:1:1:11:7]        | passed  | 0.07388 seconds |
./spec/feature/user_spec.rb[1:1:1:1]           | passed  | 0.04967 seconds |
./spec/feature/user_spec.rb[1:1:1:2]           | passed  | 0.8574 seconds  |
./spec/feature/user_spec.rb[1:1:1:3]           | passed  | 0.04336 seconds |
./spec/feature/user_spec.rb[1:1:1:4]           | passed  | 0.10474 seconds |
./spec/feature/user_spec.rb[1:1:2:1]           | passed  | 0.04482 seconds |
./spec/feature/user_spec.rb[1:1:2:2]           | passed  | 0.04134 seconds |
./spec/feature/user_spec.rb[1:1:2:3]           | passed  | 0.0494 seconds  |
./spec/feature/user_spec.rb[1:1:2:4]           | passed  | 0.05253 seconds |
./spec/feature/user_spec.rb[1:1:2:5]           | passed  | 0.044 seconds   |
./spec/feature/user_spec.rb[1:1:2:6]           | passed  | 0.14398 seconds |
./spec/feature/user_spec.rb[1:1:2:7]           | passed  | 0.20783 seconds |
./spec/feature/user_spec.rb[1:1:2:8]           | passed  | 0.07829 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]           | passed  | 0.00424 seconds |
./spec/models/comment_spec.rb[1:1:2]           | passed  | 0.00602 seconds |
./spec/models/comment_spec.rb[1:1:3]           | passed  | 0.00577 seconds |
./spec/models/comment_spec.rb[1:1:4]           | passed  | 0.00766 seconds |
./spec/models/comment_spec.rb[1:1:5]           | passed  | 0.00558 seconds |
./spec/models/comment_spec.rb[1:1:6]           | passed  | 0.0067 seconds  |
./spec/models/comment_spec.rb[1:1:7]           | passed  | 0.09758 seconds |
./spec/models/like_spec.rb[1:1]                | passed  | 0.00866 seconds |
./spec/models/post_spec.rb[1:1]                | passed  | 0.00829 seconds |
./spec/models/post_spec.rb[1:2]                | passed  | 0.00577 seconds |
./spec/models/post_spec.rb[1:3]                | passed  | 0.00659 seconds |
./spec/models/post_spec.rb[1:4]                | passed  | 0.02187 seconds |
./spec/models/post_spec.rb[1:5]                | passed  | 0.03824 seconds |
./spec/models/user_spec.rb[1:1]                | passed  | 0.00494 seconds |
./spec/models/user_spec.rb[1:2]                | passed  | 0.00389 seconds |
./spec/models/user_spec.rb[1:3]                | passed  | 0.00278 seconds |
./spec/models/user_spec.rb[1:4]                | passed  | 0.00249 seconds |
./spec/models/user_spec.rb[1:5]                | passed  | 0.02206 seconds |
./spec/requests/posts_spec.rb[1:1:1]           | passed  | 0.01166 seconds |
./spec/requests/posts_spec.rb[1:1:2]           | passed  | 0.00972 seconds |
./spec/requests/posts_spec.rb[1:1:3]           | passed  | 0.49117 seconds |
./spec/requests/posts_spec.rb[1:2:1]           | passed  | 0.01111 seconds |
./spec/requests/posts_spec.rb[1:2:2]           | passed  | 0.0094 seconds  |
./spec/requests/posts_spec.rb[1:2:3]           | passed  | 0.00864 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed  | 0.01361 seconds |
./spec/requests/users_spec.rb[1:1:2]           | passed  | 0.00843 seconds |
./spec/requests/users_spec.rb[1:1:3]           | passed  | 0.01088 seconds |
./spec/requests/users_spec.rb[1:2:1]           | passed  | 0.01022 seconds |
./spec/requests/users_spec.rb[1:2:2]           | passed  | 0.00797 seconds |
./spec/requests/users_spec.rb[1:2:3]           | passed  | 0.00756 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]  | pending | 0.00002 seconds |
