example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | passed | 0.00313 seconds |
./spec/models/comment_spec.rb[1:1:2] | passed | 0.00304 seconds |
./spec/models/comment_spec.rb[1:1:3] | passed | 0.0029 seconds  |
./spec/models/comment_spec.rb[1:1:4] | passed | 0.00331 seconds |
./spec/models/comment_spec.rb[1:1:5] | passed | 0.00465 seconds |
./spec/models/comment_spec.rb[1:1:6] | passed | 0.0043 seconds  |
./spec/models/comment_spec.rb[1:1:7] | passed | 0.0024 seconds  |
./spec/models/like_spec.rb[1:1]      | passed | 0.0064 seconds  |
./spec/models/post_spec.rb[1:1]      | passed | 0.05967 seconds |
./spec/models/post_spec.rb[1:2]      | passed | 0.00327 seconds |
./spec/models/post_spec.rb[1:3]      | passed | 0.0047 seconds  |
./spec/models/post_spec.rb[1:4]      | passed | 0.00548 seconds |
./spec/models/post_spec.rb[1:5]      | passed | 0.02874 seconds |
./spec/models/user_spec.rb[1:1]      | passed | 0.00305 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.00195 seconds |
./spec/models/user_spec.rb[1:3]      | passed | 0.00122 seconds |
./spec/models/user_spec.rb[1:4]      | passed | 0.00133 seconds |
./spec/models/user_spec.rb[1:5]      | passed | 0.00841 seconds |
